# Boke

./: pom.xml
src/main/java/com/boke/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/boke/controller/: ArticleController.java  ErrorController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/com/boke/dao/: ArticleMapper.java  UserMapper.java
src/main/java/com/boke/exception/: LoginExectionHandler.java
src/main/java/com/boke/form/: UserForm.java
src/main/java/com/boke/pojo/: Article.java  User.java
src/main/java/com/boke/realm/: UserRealm.java
src/main/java/com/boke/redis/: CustomSessionManager.java  JedisUtil.java  RedisSessionDao.java
src/main/java/com/boke/service/: IArticleService.java  IFileService.java  IUserService.java
src/main/java/com/boke/service/impl/: ArticleService.java  FileService.java  UserService.java
src/main/java/com/boke/utils/: FTPUtil.java  PrintUtil.java  PropertiesUtil.java
src/main/java/com/boke/validation/: Email.java  NotBlank.java  NotBlankValidator.java
src/main/java/test/: Text.java
src/main/resources/: const.properties  generatorConfig.xml  logback.xml  spring-datasource  spring-mvc.xml  spring-root.xml  spring-shiro.xml
src/main/resources/mappers/: ArticleMapper.xml  UserMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: base.jspf
web/WEB-INF/jsp/article/: index.jsp
web/WEB-INF/jsp/login/: login.jsp  register.jsp
web/WEB-INF/jsp/user/: home.jsp
web/blog/: index.html
web/ckeditor/: ckeditor.js
web/ckeditor/samples/: index.html
web/logins/: login.jsp  register.html
web/logins/assets/js/: supersized-init.js
